<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/_dashboard_menu_item"
        android:title="@string/dashboard"
        android:icon="@drawable/baseline_dashboard_24"/>

    <item
        android:id="@+id/_add_note_menu_item"
        android:title="@string/add_note"
        android:icon="@drawable/ic_baseline_add_circle_24"/>

    <item
        android:id="@+id/_search_menu_item"
        android:title="@string/search"
        android:icon="@drawable/ic_baseline_search_24"/>

    <item
        android:id="@+id/_more_menu_item"
        android:title="@string/more"
        android:icon="@drawable/baseline_more_24"/>



</menu>