<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    tools:context=".fragments.ChaptersFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/_chapters_recycler_view"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/include"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:fontFamily="@font/pt_sans"
            android:background="@color/black"
            android:textColor="@color/ash_gray"

            android:text="В силу военно-политических, экономических, идеологических, демографических и культурных аномалий, о которых
рассказывалось в предыдущих беседах, армянское государство обречено на разработку собственной модели развития.
Оно может состояться (не погибнуть) только при условии существования безоговорочно правового и высокотехнологич-
ного жизненного пространства. Все иные пути – прямая дорога к девальвации идеи суверенитета и гарантия окончатель-
ного декаданса в рядах соотечественников. Задача поддержания своего флага перед зданием ООН не самоцель. Нюанс
в другом: независимое армянское государство – единственная возможность сохранения разбросанного по миру, разоб-
щенного и расколоченного этноса, единственная площадка для склеивания из уцелевших осколков обновленной нации
единоплеменников, отвечающей актуальным политико-экономическим и философским запросам и категориям, единст-
венная возможность доказать самим себе, что турецкий расизм – раскидав и развеяв армян по свету – не победил окон-
чательно. Вопрос армянской государственности – вопрос спасения и сохранения вида! Следовательно, вопрос великой
исторической ответственности перед десятками и сотнями поколений, которые вопреки всему оказались в состоянии
не погибнуть – отстоять идентичность и сохранить стремление к созиданию и борьбе."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/_chapters_recycler_view" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>